{
  "name": "sqltools-driver-cloudsql-pg",
  "displayName": "SQLTools Google Cloud SQL (PostgreSQL) Driver",
  "description": "SQLTools Google Cloud SQL (PostgreSQL) Driver",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.72.0"
  },
  "publisher": "curioswitch",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/curioswitch/vscode-sqltools-cloudsql-pg.git"
  },
  "bugs": {
    "url": "https://github.com/curioswitch/vscode-sqltools-cloudsql-pg"
  },
  "keywords": [
    "sqltools-driver",
    "postgre",
    "postgres",
    "postgresql",
    "cloudsql",
    "gcp"
  ],
  "galleryBanner": {
    "theme": "dark",
    "color": "#333333"
  },
  "icon": "icon.png",
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters",
    "Other"
  ],
  "extensionDependencies": [
    "mtxr.sqltools"
  ],
  "activationEvents": [
    "*",
    "onLanguage:sql",
    "onCommand:sqltools.*"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "format": "prettier --write .",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "@google-cloud/cloud-sql-connector": "^1.2.1",
    "@sqltools/base-driver": "latest",
    "@sqltools/types": "latest",
    "google-auth-library": "^9.4.1",
    "lodash": "^4.17.19",
    "pg": "^8.2.1",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@types/lodash": "^4.14.123",
    "@types/node": "^14.0.9",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "@types/vscode": "^1.42.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}
